# xcloud

./: .dockerignore  .env.example  .gitignore  Dockerfile  Readme.md  XCloud.sln  release.sh
XCloud.Api/: GlobalSuppressions.cs  Module.cs  Program.cs  XCloud.Api.csproj  appsettings.json
XCloud.Api/Controllers/: AutomationController.cs  ClipController.cs  ErrorController.cs  ShareController.cs
XCloud.Api/Logging/: NtfyBatchFormatter.cs  NtfyLogFormatter.cs
XCloud.Api/Models/: PasskeyModel.cs  PasskeyViewModel.cs
XCloud.Api/Properties/: launchSettings.json
XCloud.Api/Resources/: Views.Share.RequestPasskeyShare.resx  Views.Share.RequestPasskeyShare.ru.resx
XCloud.Api/Settings/: SecuritySettings.cs
XCloud.Api/Views/Error/: NotFound.cshtml
XCloud.Api/Views/Share/: ExcalidrawShare.cshtml  MarkdownShare.cshtml  RequestPasskeyShare.cshtml  VideoShare.cshtml
XCloud.Api/wwwroot/: cactus.js  main.js  styles.css
XCloud.Automations/: Module.cs  XCloud.Automations.csproj
XCloud.Automations/Api/: IAutomation.cs  IAutomationManager.cs
XCloud.Automations/Impl/: AutomationManager.cs
XCloud.Automations/Impl/AiNoteTitle/: AiTitleAutomation.cs  AiTitleAutomationSettings.cs
XCloud.Automations/Jobs/: AiTitleJob.cs
XCloud.Automations/Settings/: AiSettings.cs  OpenAiEndpoints.cs
XCloud.Cli/: XCloud.Cli.csproj
XCloud.Cli/Commands/: Clip.cs  ClipReadEra.cs  IssueApiJwt.cs
XCloud.Clipper/: Module.cs  XCloud.Clipper.csproj
XCloud.Clipper/Api/: IClipper.cs
XCloud.Clipper/Api/Dto/: ClipRequest.cs
XCloud.Clipper/Impl/: ClipContext.cs  Clipper.cs
XCloud.Common/: Module.cs  XCloud.Common.csproj
XCloud.Common/Api/: ITemplater.cs
XCloud.Common/Impl/: Templater.cs
XCloud.Core/: DIExtensions.cs  IModule.cs  XCloud.Core.csproj  XCloudException.cs
XCloud.Core/Metadata/: Frontmatter.cs  OgImageMetadata.cs  OgMetadata.cs  ShareOptions.cs
XCloud.Core/Settings/: ClipperSettings.cs  ReadEraSettings.cs  XCloudSettings.cs
XCloud.Ext/Automation/: IAutomation.cs
XCloud.Ext/Storage/: IStorageProvider.cs  StorageItem.cs  StorageMetaItem.cs
XCloud.Helpers/: FileNameHelpers.cs  FileNameSuffixGenerator.cs  GlobalSuppressions.cs  Paths.cs  SlashString.cs  StreamExtensions.cs  StringExtensions.cs  XCloud.Helpers.csproj
XCloud.ReadEra/: Module.cs  XCloud.ReadEra.csproj
XCloud.ReadEra/Constants/: PollyPipelines.cs
XCloud.ReadEra/Impl/: EBookNotesImporter.cs  ImportEntry.cs
XCloud.ReadEra/Models/: ReadEraCitation.cs  ReadEraColor.cs  ReadEraDictionary.cs  ReadEraDoc.cs  ReadEraDocData.cs  ReadEraLibrary.cs  ReadEraWord.cs  ReadEraWordData.cs
XCloud.Sharing/: Module.cs  XCloud.Sharing.csproj
XCloud.Sharing/Api/: IShareService.cs
XCloud.Sharing/Api/Dto/: ShareAccessToken.cs  ShareRequest.cs  ShareResponse.cs
XCloud.Sharing/Api/Dto/Shares/: ExcalidrawShare.cs  MarkdownShare.cs  RawShare.cs  RedirectShare.cs  RequestPasskeyShare.cs  ShareBase.cs  ShareType.cs  VideoShare.cs
XCloud.Sharing/Impl/: Crypto.cs  NavigationInfo.cs  ShareEvaluation.cs  ShareService.cs  SharedFileInfo.cs
XCloud.Sharing/Impl/Renderers/: ExcalidrawRenderer.cs  MarkdownRenderer.cs
XCloud.Sharing/Settings/: ShareSettings.cs
XCloud.Storage/: Module.cs  XCloud.Storage.csproj
XCloud.Storage/Api/: ILockHandle.cs  IStorage.cs  Paths.cs  StorageExtensions.cs  StorageItem.cs  StorageMetaItem.cs
XCloud.Storage/Impl/: LockHandle.cs  LockToken.cs  StorageDecorator.cs
XCloud.Storage/Impl/LocalFS/: LocalFSStorage.cs  LocalFsStorageProvider.cs
XCloud.Storage/Settings/: StorageSettings.cs
code2prompt/: run-code2prompt.sh
code2prompt/templates/: security.hbs
