<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XCloud.Automations\XCloud.Automations.csproj" />
    <ProjectReference Include="..\XCloud.Clipper\XCloud.Clipper.csproj" />
    <ProjectReference Include="..\XCloud.Common\XCloud.Common.csproj" />
    <ProjectReference Include="..\XCloud.ReadEra\XCloud.ReadEra.csproj" />
    <ProjectReference Include="..\XCloud.Sharing\XCloud.Sharing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="MimeMapping" Version="3.0.1" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Http" Version="9.0.0" />
    <PackageReference Include="VaultSharp.Extensions.Configuration" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Views.Share.RequestPasskeyShare.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Views.Share.RequestPasskeyShare.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views.Share.RequestPasskeyShare.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Views.Share.RequestPasskeyShare.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>