<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>XCloud.Helpers</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MimeMapping" Version="3.0.1" />
  </ItemGroup>
</Project>