<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XCloud.Core\XCloud.Core.csproj" />
    <ProjectReference Include="..\XCloud.Helpers\XCloud.Helpers.csproj" />
    <ProjectReference Include="..\XCloud.Storage\XCloud.Storage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNext.Threading" Version="5.13.0" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
    <PackageReference Include="MimeMapping" Version="3.0.1" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>
</Project>