<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XCloud.Storage\XCloud.Storage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Scriban" Version="5.11.0" />
  </ItemGroup>
</Project>